{
    "name": "jeffersongoncalves/filament-plausible",
    "description": "Filament plugin to integrate Plausible Analytics with a settings page to manage your tracking configuration. Privacy-friendly alternative to Google Analytics.",
    "keywords": [
        "jeffersongoncalves",
        "laravel",
        "filament",
        "filament-plugin",
        "plausible",
        "analytics",
        "settings",
        "privacy"
    ],
    "homepage": "https://github.com/jeffersongoncalves/filament-plausible",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2|^8.3",
        "jeffersongoncalves/filament-analytics-core": "^1.0",
        "jeffersongoncalves/laravel-plausible": "^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\Filament\\Plausible\\": "src"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\Filament\\Plausible\\PlausibleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
